{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Agila Theme",
		"AutoFileName",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EJS 2",
		"Elm Language Support",
		"ESLint",
		"fish",
		"Git",
		"Golang Tools Integration",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"JavaScript Ultimate",
		"jQuery",
		"Julia",
		"Material Theme",
		"Monocyanide Colorscheme",
		"Naomi",
		"NimLime",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Promela_Spin",
		"Pug",
		"ReactJS Snippets",
		"rsub",
		"Sass",
		"Stylus",
		"Theme - City Lights",
		"Theme - Cyanide",
		"Theme - Darkmatter",
		"Theme - Spacegray",
		"TypeScript",
		"Vuejs Complete Package"
	]
}
