{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel",
		"Dotfiles Syntax Highlighting",
		"Elm Syntax Highlighting",
		"Hermes",
		"Jedi - Python autocompletion",
		"Materialize",
		"Package Control",
		"Sass",
		"SublimeLinter-tslint",
		"Theme - City Lights",
		"TypeScript"
	]
}
